<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="早就想要系统的学习一下Git,今天终于开始行动了,对我这种懒癌晚期来说真是不容易啊!
想要系统的学习Git还请移步廖雪峰的Git教程,本文可以看成是这篇教程的速查版.
这个testGit项目是我在学习Git时的测试项目,期间尝试更换远程库时遇到了一些问题请见附:更换远程库流程及遇到的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令速查手册">
<meta property="og:url" content="http://yoursite.com/2016/04/03/Git命令速查手册/index.html">
<meta property="og:site_name" content="机智の常总 的地盘">
<meta property="og:description" content="早就想要系统的学习一下Git,今天终于开始行动了,对我这种懒癌晚期来说真是不容易啊!
想要系统的学习Git还请移步廖雪峰的Git教程,本文可以看成是这篇教程的速查版.
这个testGit项目是我在学习Git时的测试项目,期间尝试更换远程库时遇到了一些问题请见附:更换远程库流程及遇到的问题">
<meta property="og:updated_time" content="2016-04-03T17:00:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令速查手册">
<meta name="twitter:description" content="早就想要系统的学习一下Git,今天终于开始行动了,对我这种懒癌晚期来说真是不容易啊!
想要系统的学习Git还请移步廖雪峰的Git教程,本文可以看成是这篇教程的速查版.
这个testGit项目是我在学习Git时的测试项目,期间尝试更换远程库时遇到了一些问题请见附:更换远程库流程及遇到的问题">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Git命令速查手册 | 机智の常总 的地盘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8cf305486fdce887bbf83ca9089e7217";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">机智の常总 的地盘</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git命令速查手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-03T18:36:31+08:00" content="2016-04-03">
              2016-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/03/Git命令速查手册/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/03/Git命令速查手册/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早就想要系统的学习一下Git,今天终于开始行动了,对我这种懒癌晚期来说真是不容易啊!</p>
<p>想要系统的学习Git还请移步<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external"><strong>廖雪峰的Git教程</strong></a>,本文可以看成是这篇教程的速查版.</p>
<p>这个<a href="https://github.com/cjlaaa/testGit.git" target="_blank" rel="external"><strong>testGit</strong></a>项目是我在学习Git时的测试项目,期间尝试更换远程库时遇到了一些问题请见<a href="#更换远程库流程及遇到的问题"><strong>附:更换远程库流程及遇到的问题</strong></a></p>
<a id="more"></a>
<h1 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h1><p>初始化一个Git仓库: </p>
<pre><code>git init
</code></pre><p>添加文件到Git仓库,分两步:</p>
<pre><code>git add &lt;file1&gt; &lt;file2&gt;
git commit -m &lt;text&gt;
</code></pre><h1 id="时光机穿梭"><a href="#时光机穿梭" class="headerlink" title="时光机穿梭"></a>时光机穿梭</h1><p>查询工作区状态:</p>
<pre><code>git status
</code></pre><p>查询项目修改内容:</p>
<pre><code>git diff
</code></pre><h2 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h2><p>查看版本历史/单行显示</p>
<pre><code>git log
git log --pretty=oneline
</code></pre><p>HEAD代表当前版本,版本穿梭:</p>
<pre><code>git reset --hard &lt;commit_id&gt;
</code></pre><p>查看命令历史:</p>
<pre><code>git reflog
</code></pre><h2 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h2><p>git add命令将要提交的修改放到暂存区,git commit将暂存区的修改提交到分支.</p>
<h2 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h2><p>Git不是跟踪文件,而是跟踪修改.</p>
<p>每次修改如果不add到暂存区,则不会被commit.</p>
<p>查看工作区和版本库里面最新版本区别:</p>
<pre><code>git diff HEAD -- &lt;file&gt;
</code></pre><h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2><p>撤销工作区内容至最近一次git commit或git add:</p>
<pre><code>git checkout -- &lt;file&gt;
</code></pre><p>撤销暂存区内容到工作区:</p>
<pre><code>git reset HEAD &lt;file&gt;
</code></pre><p>撤销提交到版本库(未推送到远程库)的内容,请参考’版本回退’一节.</p>
<h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><p>删除版本库中的文件:</p>
<pre><code>git rm &lt;file&gt;
</code></pre><p>将版本库中的文件恢复到工作区:</p>
<pre><code>git checkout -- &lt;file&gt;
</code></pre><h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><p>在本地生成SSH Key:</p>
<pre><code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;
</code></pre><p>并在远程库设置SSH key.    </p>
<h2 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h2><p>关联本地库与远程库(默认为origin):</p>
<pre><code>git remote add origin git@gitlab.com:cjlaaa/test.git
</code></pre><p>解除与远程库的关联(更换远程库时使用):</p>
<pre><code>git remote rm origin
</code></pre><p>第一次将本地库master分支推送到远程库并关联(远程库为新建的空库时使用-u):</p>
<pre><code>git push -u origin master
</code></pre><p>本地提交推送:</p>
<pre><code>git push origin master
</code></pre><h2 id="从远程库克隆"><a href="#从远程库克隆" class="headerlink" title="从远程库克隆"></a>从远程库克隆</h2><p>从远程库克隆:</p>
<pre><code>git clone &lt;website&gt;
</code></pre><p>使用https速度较慢,稳定性差,每次都需要输入口令.(这里特指命令行,很多第三方客户端一般不需要每次输入)</p>
<p>使用ssh速度快,但需要设置ssh key.</p>
<h1 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h1><h2 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h2><p>查看分支:</p>
<pre><code>git branch
</code></pre><p>创建分支:</p>
<pre><code>git branch &lt;name&gt;
</code></pre><p>切换分支:</p>
<pre><code>git checkout &lt;name&gt;
</code></pre><p>穿件+切换分支:</p>
<pre><code>git checkout -b &lt;name&gt;
</code></pre><p>合并某分支到当前分支(默认Fast-forward模式):</p>
<pre><code>git merge &lt;name&gt;
</code></pre><p>删除分支:</p>
<pre><code>git branch -d &lt;name&gt;
</code></pre><h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><p>合并时如果出现冲突,只需要手动解决冲突,然后再次add并commit即可.</p>
<p>查看分支合并情况:</p>
<pre><code>git log --graph    
git log --graph --pretty=oneline --abbrev-commit
</code></pre><h2 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h2><p>在团队开发中应该多使用分支功能.</p>
<p>合并时使用no-ff模式会保留分支信息:</p>
<pre><code>git merge --no-ff -m &lt;text&gt; &lt;name&gt;
</code></pre><h2 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h2><p>修复bug时最好创建新分支修复,然后合并并删除bug分支.</p>
<p>将未完成的工作储藏并清空工作区:</p>
<pre><code>git stash
</code></pre><p>查看已经储藏的工作列表:</p>
<pre><code>git stash list
</code></pre><p>恢复已经储藏的工作并删除储藏:</p>
<pre><code>git stash apply
git stash drop
</code></pre><p>或:</p>
<pre><code>git stash pop
</code></pre><p>恢复指定的已储藏工作:</p>
<pre><code>git stash apply stash@{0}
</code></pre><h2 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h2><p>开发一个新feature,最好新建一个分支.</p>
<p>强行删除没有合并的分支:</p>
<pre><code>git branch -D &lt;name&gt;
</code></pre><h2 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h2><p>查看远程库信息:</p>
<pre><code>git remote
git remote -v
</code></pre><p>本地新建的分支如果不推送到远程,则其他人不可见,可用来专门处理不需要与他人合作的工作,如修复bug.</p>
<p>在本地创建和远程分支对应的分支:</p>
<pre><code>git checkout -b &lt;branch-name&gt; origin/&lt;branch-name&gt;
</code></pre><h3 id="多人协作的工作流程"><a href="#多人协作的工作流程" class="headerlink" title="多人协作的工作流程:"></a>多人协作的工作流程:</h3><ol>
<li><p>推送自己修改:</p>
<pre><code>git push origin &lt;branch-name&gt;
</code></pre></li>
<li><p>如果推送失败,尝试合并远程分支到本地:</p>
<pre><code>git pull
</code></pre></li>
<li><p>如果遇到no tracking information错误,说明需要链接本地分支与远程分支:</p>
<pre><code>git branch --set-upstream &lt;branch-name&gt; origin/&lt;branch-name&gt;
</code></pre></li>
<li><p>如果有冲突则在本地解决冲突</p>
</li>
<li><p>再次尝试推送:</p>
<pre><code>git push origin &lt;branch-name&gt;
</code></pre></li>
</ol>
<h1 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h1><p>标签相当于版本库的快照.</p>
<h2 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h2><p>创建标签(默认为HEAD):</p>
<pre><code>git tag &lt;name&gt;
</code></pre><p>为某次提交创建标签:</p>
<pre><code>git tag &lt;name&gt; &lt;commit-id&gt;
</code></pre><p>创建带信息的标签:</p>
<pre><code>git tag -a &lt;name&gt; -m &lt;text&gt; &lt;commit-id&gt;
</code></pre><p>查看所有标签:</p>
<pre><code>git tag
</code></pre><p>查看某标签详细信息:</p>
<pre><code>git show &lt;tag-name&gt;
</code></pre><p>指定标签信息:</p>
<pre><code>git tag -a &lt;name&gt; -m &lt;text&gt;
</code></pre><p>用PGP签名标签:</p>
<pre><code>git tag -s &lt;name&gt; -m &lt;text&gt;
</code></pre><h2 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h2><p>删除标签:</p>
<pre><code>git tag -d &lt;name&gt;
</code></pre><p>推送某一个标签到远程:</p>
<pre><code>git push origin &lt;tag-name&gt;
</code></pre><p>一次性推送所有标签:</p>
<pre><code>git push origin --tags
</code></pre><p>删除远程标签:</p>
<pre><code>git tag -d &lt;tag-name&gt;
git push origin :refs/tags/&lt;tag-name&gt;
</code></pre><h1 id="使用Github"><a href="#使用Github" class="headerlink" title="使用Github"></a>使用Github</h1><ol>
<li>Fork他人的开源库.</li>
<li>在Fork过来的库上修改并上传.</li>
<li>推送pull request给他人的库贡献代码(需要对方同意).</li>
</ol>
<h1 id="自定义Git"><a href="#自定义Git" class="headerlink" title="自定义Git"></a>自定义Git</h1><p>详情请见教程原文<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000" target="_blank" rel="external"><strong>廖雪峰的Git教程·自定义Git</strong></a></p>
<h1 id="附-更换远程库流程及遇到的问题"><a href="#附-更换远程库流程及遇到的问题" class="headerlink" title="附:更换远程库流程及遇到的问题"></a><a name="更换远程库流程及遇到的问题"></a>附:更换远程库流程及遇到的问题</h1><p>注意:本部分并非<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external"><strong>廖雪峰的Git教程</strong></a>原文内容,而是我在学习&amp;测试过程中遇到的实际问题,现记录下来作为备用并与大家分享.</p>
<p>我刚开始测试时使用的远程库是Gitlab,在最后准备发布这篇文章时,准备更换到Github上.以下为更换的流程及遇到的一些问题:</p>
<ol>
<li><p>取消本地库与原远程库的关联:</p>
<pre><code>git remote rm origin
</code></pre></li>
<li><p>关联新远程库</p>
<pre><code>git remote add origin git@github.com:cjlaaa/testGit
</code></pre></li>
<li><p>尝试合并远程分支到本地</p>
<pre><code>git pull
</code></pre></li>
<li><p>当然被提示”no tracking information”错误,因为还没有关联本地分支与远程分支.这时候我使用了<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external"><strong>廖雪峰的Git教程</strong></a>提到的关联命令:</p>
<pre><code>git branch --set-upstream master origin/master
</code></pre><p> 提示:</p>
<pre><code>The --set-upstream flag is deprecated and will be removed. Consider using --track or --set-upstream-to 
</code></pre><p> 看来这个命令已经有点过时了,系统提示要使用新的命令格式:</p>
<pre><code>git branch --set-upstream-to=origin/master master
</code></pre></li>
<li><p>再次使用git pull或git push origin master命令就都正常了.</p>
</li>
</ol>
<p>至此更换新远程库成功.</p>
<p>-</p>
<p>参考文章:<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external"><strong>廖雪峰的Git教程</strong></a> 感谢原作者.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/26/Unity2D游戏开发从入门到精通第3章/" rel="next" title="Unity2D游戏开发从入门到精通第3章">
                <i class="fa fa-chevron-left"></i> Unity2D游戏开发从入门到精通第3章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/03/Git命令速查手册/"
           data-title="Git命令速查手册" data-url="http://yoursite.com/2016/04/03/Git命令速查手册/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="机智の常总" />
          <p class="site-author-name" itemprop="name">机智の常总</p>
          <p class="site-description motion-element" itemprop="description">程序员一枚,坐标帝都,无所事事</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建版本库"><span class="nav-number">1.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时光机穿梭"><span class="nav-number">2.</span> <span class="nav-text">时光机穿梭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回退"><span class="nav-number">2.1.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作区和暂存区"><span class="nav-number">2.2.</span> <span class="nav-text">工作区和暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理修改"><span class="nav-number">2.3.</span> <span class="nav-text">管理修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销修改"><span class="nav-number">2.4.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文件"><span class="nav-number">2.5.</span> <span class="nav-text">删除文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程仓库"><span class="nav-number">3.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加远程库"><span class="nav-number">3.1.</span> <span class="nav-text">添加远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从远程库克隆"><span class="nav-number">3.2.</span> <span class="nav-text">从远程库克隆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支管理"><span class="nav-number">4.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建与合并分支"><span class="nav-number">4.1.</span> <span class="nav-text">创建与合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决冲突"><span class="nav-number">4.2.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理策略"><span class="nav-number">4.3.</span> <span class="nav-text">分支管理策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug分支"><span class="nav-number">4.4.</span> <span class="nav-text">Bug分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature分支"><span class="nav-number">4.5.</span> <span class="nav-text">Feature分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多人协作"><span class="nav-number">4.6.</span> <span class="nav-text">多人协作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作的工作流程"><span class="nav-number">4.6.1.</span> <span class="nav-text">多人协作的工作流程:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标签管理"><span class="nav-number">5.</span> <span class="nav-text">标签管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建标签"><span class="nav-number">5.1.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作标签"><span class="nav-number">5.2.</span> <span class="nav-text">操作标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Github"><span class="nav-number">6.</span> <span class="nav-text">使用Github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义Git"><span class="nav-number">7.</span> <span class="nav-text">自定义Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附-更换远程库流程及遇到的问题"><span class="nav-number">8.</span> <span class="nav-text">附:更换远程库流程及遇到的问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">机智の常总</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cjlaaa"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
