<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英语朗读王</title>
    <style>
    	* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

		body {
		    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		    margin: 0;
		    padding: 20px;
		    background-color: #f7f7f7;
		}

		#container {
		    max-width: 800px;
		    margin: 0 auto;
		    background: #fff;
		    padding: 20px;
		    border-radius: 8px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		#inputArea {
		    width: 100%;
            min-height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
		}

		button {
		    background-color: #007bff;
		    color: #fff;
		    border: none;
		    padding: 8px 16px; /* 减小内边距 */
		    border-radius: 4px;
		    cursor: pointer;
		    transition: background-color 0.3s;
		}

		button:hover {
		    background-color: #0056b3;
		}

		#buttonContainer {
		    display: flex;
		    margin-top: 20px;
		    gap: 10px;
		}

		#sentenceList {
		    margin-top: 20px;
		}

		.sentence {
		    margin: 10px 0;
		    display: flex;
		    align-items: center;
		    background: #f1f1f1;
		    padding: 10px;
		    border-radius: 4px;
		    flex-wrap: wrap;
		}

		.sentence button {
		    background-color: #28a745;
		    margin-right: 10px;
		}

		.sentence button:hover {
		    background-color: #218838;
		}

		.word {
		    margin: 0 5px;
		    padding: 2px 5px;
		    cursor: pointer;
		    background-color: #fff;
		    border-radius: 4px;
		    display: inline-block;
		    transition: background-color 0.3s;
		}

		.word:hover {
		    background-color: #007bff;
		    color: #fff;
		}

		#vocabList {
		    margin-top: 20px;
		    border: 1px solid #ddd;
		    padding: 10px;
		    border-radius: 4px;
		    background: #fff;
		    display: flex;
		    flex-wrap: wrap;
		    margin-bottom: 10px;
		}

		#vocabList div {
		    margin: 5px; /* 调整成员之间的间距 */
		    padding: 5px;
		    background: #f1f1f1;
		    border-radius: 4px;
		    cursor: pointer;
		    font-size: 14px; /* 设置字号为14像素 */
		}

		#vocabList div:hover {
		    background: #007bff;
		    color: #fff;
		}

		#vocabList {
		    margin-top: 20px;
		    border: 1px solid #ddd;
		    padding: 10px;
		    border-radius: 4px;
		    background: #fff;
		    display: flex; /* 使用Flexbox布局 */
		    flex-wrap: wrap; /* 允许单词卡片换行 */
		    min-height: 60px
		}

		#premade-articles {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .highlighted-word {
		    background-color: yellow; /* 设置特殊颜色 */
		    color: black; /* 设置特殊颜色的文字颜色 */
		}

		.discreet-text {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }

        #toast {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #toast.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        #translationInputArea {
		    width: 100%;
		    min-height: 80px;
		    padding: 10px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    resize: vertical;
		    margin-top: 10px;
		}

		.translation {
		    font-size: 14px;
		    color: #888;
		    margin-top: 5px;
		    display: block; /* 确保翻译部分以块级元素显示 */
		    white-space: pre-wrap; /* 允许换行 */
		}
    </style>
</head>
<body>
    <div id="container">
	    <textarea id="inputArea" placeholder="将英文文章拷贝到这里,点击开始,即可将文章分句朗读,并轻松标记生词,以便统一复制到其他背单词App中."></textarea><br>
	    <textarea id="translationInputArea" placeholder="在此输入中文翻译(可选),在使用翻译软件翻译大段英文时可能会有中文句子和英文句子无法一一对应的情况,建议使用文本编辑器用句号/问号分句后再拷贝到翻译app翻译,可有效解决这个问题.分句后别忘了先删除所有的句号和问号再拷贝回这里."></textarea>
	    <button id="startButton" onclick="startReading()">开始分句朗读</button>

        <div id="premade-articles">
            <button onclick="loadArticle(1)">An Incredible Journey</button>
            <button onclick="loadArticle(2)">Wild Things</button>
            <button onclick="loadArticle(3)">A Puma at Large</button>
        </div>

    	<div id="toast"></div>

	    <div id="readingSection" style="display: none;">
	        <div id="buttonContainer">
			    <button id="returnButton" onclick="returnToInitialState()">返回</button>
			    <button id="playAllButton" onclick="playAllSentences()">全部朗读</button>
			    <button id="stopButton" onclick="stopReading()">停止</button>
			</div>

	        <div id="vocabList"></div>
	        <button id="copyAllWordsButton" onclick="copyAllWords()">复制所有生词</button>

	        <div id="sentenceList"></div>
	    </div>
	</div>

	<div class="discreet-text">
        <p>&copy; 2024 机智的常总 (<a href="https://github.com/cjlaaa/EnglishLearningTools">GitHub</a> | <a href="index.html">返回主页</a>)</p>
        <p>本网页内容根据 <a rel="license" href="https://opensource.org/licenses/MIT">MIT 许可协议</a> 进行发布。</p>
    </div>

    <script>
		function startReading() {
		    const text = document.getElementById('inputArea').value.trim();
		    const translationText = document.getElementById('translationInputArea').value.trim();

		    if (text === '') {
		        showError("请输入英文文章", true);
		        return;
		    }

		    const sentences = text.split(/(?<=[.!?。？！])/);
		    const translations = translationText ? translationText.split(/(?<=[.!?。？！])/): [];

		    const sentenceList = document.getElementById('sentenceList');
		    sentenceList.innerHTML = '';

		    sentences.forEach((sentence, index) => {
		        if (sentence.trim() === '') return;

		        const sentenceDiv = document.createElement('div');
		        sentenceDiv.className = 'sentence';

		        const playButton = document.createElement('button');
		        playButton.textContent = '朗读';
		        playButton.onclick = () => speakText(sentence);

		        sentenceDiv.appendChild(playButton);

		        const words = sentence.split(/[\s-]+/);
		        words.forEach(word => {
		            if (word.trim() === '') return;

		            const wordSpan = document.createElement('span');
		            wordSpan.className = 'word';
		            wordSpan.textContent = word;
		            wordSpan.onclick = () => addWordToVocab(word);

		            sentenceDiv.appendChild(wordSpan);
		        });

		        // 添加中文翻译
		        if (translations[index]) {
		            const translationDiv = document.createElement('div');
		            translationDiv.className = 'translation';
		            translationDiv.textContent = translations[index].trim();
		            translationDiv.style.color = 'gray'; // 设置翻译文本颜色
		            sentenceDiv.appendChild(translationDiv);
		        }

		        sentenceList.appendChild(sentenceDiv);
		    });

		    document.getElementById('inputArea').style.display = 'none';
		    document.getElementById('translationInputArea').style.display = 'none';
		    document.getElementById('startButton').style.display = 'none';
		    document.getElementById('premade-articles').style.display = 'none';
		    document.getElementById('readingSection').style.display = 'block';
		}

		function playAllSentences() {
		    speakText(document.getElementById('inputArea').value)
		}

		function stopReading() {
		    window.speechSynthesis.cancel(); // 停止朗读
		}

		function returnToInitialState() {
			window.speechSynthesis.cancel();
		    document.getElementById('inputArea').style.display = 'block';
   		    document.getElementById('translationInputArea').style.display = 'block';
		    document.getElementById('startButton').style.display = 'block';
		    document.getElementById('premade-articles').style.display = 'block';
		    document.getElementById('readingSection').style.display = 'none';
		    document.getElementById('sentenceList').innerHTML = '';
		    document.getElementById('vocabList').innerHTML = '';
		}

        // 调用系统语音朗读文本内容的函数
        function speakText(text) {
            window.speechSynthesis.cancel();
            var utterance = new SpeechSynthesisUtterance(text);
            if (selectedVoice){
                utterance.voice = selectedVoice;
            }
            utterance.rate = 0.8; // 设置朗读速度
            window.speechSynthesis.speak(utterance);
        }

        // 定义一个变量来保存找到的语音
        let selectedVoice;
        // 监听 voiceschanged 事件
        window.speechSynthesis.onvoiceschanged = function() {
            // 获取所有可用的语音
            const voices = window.speechSynthesis.getVoices();
            // 打印所有可用语音的详细信息
            // console.log('Available voices:', voices);
            // 查找名为 "Mark" 或 "Samantha" 的语音
            selectedVoice = selectVoice(voices);
            if (selectedVoice) {
                // console.log('Found voice:', selectedVoice);
                // // 创建一个 SpeechSynthesisUtterance 实例
                // const utterance = new SpeechSynthesisUtterance('Hello, this is Mark or Samantha.');
                // // 设置为找到的语音
                // utterance.voice = selectedVoice;
                // // 使用当前设置的语音进行合成
                // window.speechSynthesis.speak(utterance);
            } else {
                // console.error('Voice not found: Mark or Samantha.');
            }
        };
        // 手动触发一次以确保语音列表加载
        window.speechSynthesis.getVoices();

        function selectVoice(voices) {
            let selectedVoice;
            if (isMobile()) {
                selectedVoice = voices.find(voice => voice.name.includes('Samantha')) ||
                                voices.find(voice => voice.name.includes('Mark'));
            } else {
                selectedVoice = voices.find(voice => voice.name.includes('Google US English')) ||
                                voices.find(voice => voice.name.includes('AndrewMultilingual'));
            }
            return selectedVoice;
        }

        function isMobile() {
            const mobileRegex = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;
            return mobileRegex.test(navigator.userAgent);
        }

        function addWordToVocab(word) {
        	if (window.speechSynthesis.speaking) {
			} else {
			    speakText(word);
			}

		    // 使用正则表达式删除单词中的标点
		    const cleanWord = word.replace(/[^\w\s]/g, ''); // 此正则表达式将删除所有非单词字符（字母、数字和下划线）和空格

		    if (cleanWord.trim() === '') {
		    	return
		    }

		    const vocabList = document.getElementById('vocabList');
		    if (!Array.from(vocabList.children).some(div => div.textContent === cleanWord)) {
		        const wordDiv = document.createElement('div');
		        wordDiv.textContent = cleanWord;
		        wordDiv.onclick = () => deleteWordFromVocab(cleanWord);
		        vocabList.appendChild(wordDiv);

		        // 修改所有句子中包含该单词的单词的颜色
			    const wordSpans = document.querySelectorAll('.word');
			    wordSpans.forEach(wordSpan => {
			    	const cleanTextContent = wordSpan.textContent.replace(/[^\w\s]/g, '')

			        if (cleanTextContent === cleanWord) {
			            wordSpan.style.color = 'red'; // 修改颜色为红色（这里可以设置为你想要的颜色）
			        }
			    });
		    }
		}

        function deleteWordFromVocab(word) {
		    const vocabList = document.getElementById('vocabList');
		    const wordDivs = vocabList.querySelectorAll('div');
		    
		    wordDivs.forEach(wordDiv => {
		        if (wordDiv.textContent === word) {
		            wordDiv.remove();
		        }
		    });

		    if (window.speechSynthesis.speaking) {
			} else {
			    speakText(word);
			}

			// 恢复句子中的单词颜色
            const wordSpans = document.querySelectorAll('.word');
            wordSpans.forEach(wordSpan => {
            	const cleanTextContent = wordSpan.textContent.replace(/[^\w\s]/g, '')
                if (cleanTextContent === word) {
                    wordSpan.style.color = ''; // 恢复默认颜色
                }
            });

		    showError("已删除生词", false);
		}

		function copyAllWords() {
		    const vocabList = document.getElementById('vocabList');
		    if (vocabList.children.length === 0) {
		        showError("生词列表为空", true);
		    } else {
		        const words = Array.from(vocabList.children).map(div => div.textContent).join('\n');
		        navigator.clipboard.writeText(words).then(() => {
		            showError("已复制所有生词", false);
		        });
		    }
		}

		function showError(message, isError) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.style.backgroundColor = isError ? '#e74c3c' : '#2ecc71'; // red for error, green for success
            toast.className = 'show';
            setTimeout(() => {
                toast.className = toast.className.replace('show', '');
            }, 3000);
        }

        function hideError() {
            errorArea.textContent = "";
            errorArea.classList.remove("show");
        }

        // 加载预制文章
        function loadArticle(articleNumber) {
            var englishArticles = [
`An incredible journey.
IN OCTOBER 1604, something remarkable appeared in the night sky. Without warning, a light brighter than any star suddenly lit up the darkness. Early astronomers saw it as a miraculous portent of things to come. None of them guessed what it really was - the dying light of a distant star that had exploded thousands of years before.
Now known as Kepler's Star after the astronomer who watched it for more than a year, the supernova helped to usher in a new era of space exploration. Within a few years Galileo Galilei was pioneering the use of the telescope, using one he'd designed himself to observe hills and valleys on the moon, spots on the sun, the phases of Venus, the stars of the Milky Way and, most famously, the satellites of Jupiter. Tycho Brahe, Christian Huygens and other greats of early astronomy were soon making discoveries of their own.
We are still in the golden age of discovery kick-started by these pioneers. We now have telescopes the size of football fields peering deeper into space than Kepler could have imagined. And for the past 60 years we have been sending satellites, craft, probes, humans and instruments into space to get an even closer look. Right now, the Curiosity rover is sending back snapshots from the surface of Mars and the Philae lander is hitchhiking out of our solar system aboard a passing comet.
Thanks to these tools of exploration our knowledge of the cosmos is constantly expanding all the time. As just one example, when the European Space Agency's Gaia mission finishes in 2018, its telescope will have photographed over a billion stars, providing us with the most accurate three-dimensional map of the heavens ever drawn.The memory of the swashbuckling race to the moon may be fading, but space exploration is as vibrant as ever.
This issue of New Scientist: The Collection roams the frontiers of that inspirational quest.
It will illuminate some of the deepest mysteries of the universe and help you see our own cosmic corner in astonishing detail.
Chapter 1 takes a journey around our solar system. Meet the robots climbing the mountains of Mars, visit some of our neighbourhood's most unusual moons, stare at the surface of the sun and get to know the spacecraft struggling to cross the solar system's last horizon.
Chapter 2 widens the aperture to explore our home galaxy, the Milky Way. We no longer think it is the entire universe, but still many of its secrets elude us, from the black hole at its centre to the stars that may have formed alongside our sun.
Chapter 3 returns to more familiar - if still very alien - territory in the shape of the Earth-like planets that may be strewn across the cosmos. What strange worlds are they? Are they - or their moons - capable of supporting intelligent life? And how would we know what to look for?
Finally, Chapter 4 plunges into the depths of space to check out some of its most unusual inhabitants, from the galaxies too perfect to exist to the stars larger than we thought possible.
We may no longer rely on the naked eye to scan the heavens, but there's plenty we still don't know. Let New Scientist take you to the very limits of our knowledge, and guide you through the questions that will power the next centuries of discovery.
Gilead Amit, Editor`,

`Wild things.
Life on Earth, Charles Darwin wrote in On the Origin of Species, is full of "endless forms most beautiful and most wonderful". Anyone who has visited a rainforest, a coral reef or even an English meadow knows what he was talking about.
Life is dazzling, fecund, diverse and yet fragile.
Earth is the only planet we know where it exists, and we are right to exult in it.
This issue of New Scientist: The Collection is dedicated to Earth's stunning, fascinating and most fragile wildlife. From the tropics to the poles, the depths of the oceans to the peaks of the Himalayas, life is everywhere.
In these pages you'll encounter the most interesting organisms the planet has to offer complemented with stunning wildlife photography.
We begin, in Chapter 1, with our own kin: the mammals. From the plight of the rarest primates to the extraordinary social bonds of some of the largest animals on Earth, these are tales of survival, recovery and, in some cases, extinction. Pulling the stories together, it is possible to see a glimmer of hope for the 26 remaining Hainan gibbons in the remarkable comebacks of Europe's large predators and Canada's adorable sea otters. Or will they go the way of the world's largest ape and the mysterious wolf of the south Atlantic?
In Chapter 2, we take to the skies. Birds are no less fascinating than mammals, and in some cases equally imperilled. One particularly poignant story is the operation to save the Chatham Island black robin, a heroic and successful effort - although it did have a strange effect on the bird's eggs. You'll also meet pelicans, cormorants, wild turkeys and an owl that appears to be horribly lost.
Chapter 3 is all about the oceans and the fascinating beasts that live in it. Did you know that by eating vast quantities of fish and krill, whales make the oceans richer not poorer?
That a sly red devil is taking over the eastern Pacific? Or that one of the most valuable materials on Earth is rotten marine excrement? One of our writers has gone hunting for it, so you don't have to.
Chapter 4 brings us back to earth with an exploration of some of the most peculiar plants the planet has to offer. Some are carnivorous and seem to draw in small bats and shrews. Others, incredibly, show signs of intelligence.
Chapter 5 is dedicated to the cold, slimy and yet oddly endearing. We learn that the "Lazarus frogs" offer hope for a group of animals that has been decimated by a ferocious fungus, and then head to the Balkans on a quest to find the world's largest and fiercest cave dweller (spoiler alert: it is neither very large nor very fierce, but incredibly rare). Along the way, we learn a thing or two about where snakes come from and how turtles find their way home.
The weirdest and most wonderful wild things are saved for last. Chapter 6 is all about the extremes, from the Arctic Ocean's very own sea unicorns to the tiniest geckos, fish and frogs, which fit on a human fingernail.
What is the biggest organism on Earth? The oldest? The driest? All will be revealed.
Catherine Brahic, Editor`,

`Where must the puma have come from?
Pumas are large, cat-like animals which are found in America. When reports came into London Zoo that a wild puma had been spotted forty-five miles south of London, they were not taken seriously. However, as the evidence began to accumulate, experts from the Zoo felt obliged to investigate, for the descriptions given by people who claimed to have seen the puma were extraordinarily similar.
The hunt for the puma began in a small village where a woman picking blackberries saw 'a large cat' only five yards away from her. It immediately ran away when she saw it, and experts confirmed that a puma will not attack a human being unless it is cornered. The search proved difficult, for the puma was often observed at one place in the morning and at another place twenty miles away in the evening. Wherever it went, it left behind it a trail of dead deer and small animals like rabbits. Paw prints were seen in a number of places and puma fur was found clinging to bushes. Several people complained of "cat-like noises' at night and a businessman on a fishing trip saw the puma up a tree. The experts were now fully convinced that the animal was a puma, but where had it come from? As no pumas had been reported missing from any zoo in the country, this one must have been in the possession of a private collector and somehow managed to escape. The hunt went on for several weeks, but the puma was not caught. It is disturbing to think that a dangerous wild animal is still at large in the quiet countryside`
];

			var chineseTranslations = [
                `一次不可思议的旅程。
1604 年 10 月，夜空中出现了一些非凡的东西。毫无预兆地，一道比任何星星都明亮的光芒突然照亮了黑暗。早期天文学家将其视为未来事物的奇迹预兆。他们没有人猜到它到底是什么——一颗数千年前爆炸的遥远恒星发出的垂死之光。
这颗超新星现在被称为开普勒之星，天文学家观察了它一年多，这颗超新星帮助开创了太空探索的新时代。几年之内，伽利略·伽利雷就率先使用了望远镜，用他自己设计的望远镜来观察月球上的丘陵和山谷、太阳上的斑点、金星的相位、银河系的星星，以及最著名的，木星的卫星。第谷·布拉赫、克里斯蒂安·惠更斯和其他早期天文学的伟人很快就有了自己的发现。
我们仍然处于由这些先驱者启动的发现的黄金时代。我们现在拥有足球场大小的望远镜，可以比开普勒想象的更深入地观察太空。在过去的 60 年里，我们一直在向太空发射卫星、飞船、探测器、人类和仪器，以便进行更近距离的观察。目前，好奇号火星车正在从火星表面发回快照，菲莱着陆器正在搭乘一颗路过的彗星离开我们的太阳系。
得益于这些探索工具，我们对宇宙的了解一直在不断扩展。仅举一个例子，当欧洲航天局的盖亚任务于 2018 年结束时，其望远镜将拍摄超过 10 亿颗恒星，为我们提供有史以来绘制的最准确的三维天空地图。月亮可能正在消失，但太空探索一如既往地充满活力。
本期《新科学家：精选集》漫游了这一鼓舞人心的探索的前沿。
它将阐明宇宙中一些最深的奥秘，并帮助您以惊人的细节看到我们自己的宇宙角落。
第一章讲述了我们的太阳系之旅。与攀登火星山脉的机器人见面，参观我们附近一些最不寻常的卫星，凝视太阳表面，了解奋力穿越太阳系最后地平线的航天器。
第二章扩大视野，探索我们的家乡银河系。我们不再认为它是整个宇宙，但它的许多秘密仍然让我们无法理解，从中心的黑洞到可能与太阳一起形成的恒星。
第三章回到了我们更熟悉的——尽管仍然非常陌生——的领域，即可能散布在宇宙中的类地行星的形状。它们到底是怎样的奇异世界呢？它们——或者它们的卫星——能够支持智慧生命吗？我们怎么知道要寻找什么？
最后，第四章深入太空深处，看看其中一些最不寻常的居民，从完美到不存在的星系到比我们想象的更大的恒星。
我们可能不再依靠肉眼来观察天空，但仍有很多东西我们不知道。让《新科学家》带您探索我们知识的极限，并引导您解决将为下一个世纪的发现提供动力的问题。
吉利德·阿米特，编辑`,
                `野生的东西。
查尔斯·达尔文在《物种起源》中写道，地球上的生命充满了“无尽的最美丽、最奇妙的形式”。任何去过雨林、珊瑚礁甚至英国草地的人都知道他在说什么。
生命是耀眼的、丰富的、多样的，但又是脆弱的。
地球是我们唯一知道其存在的行星，我们有理由为它欢欣鼓舞。
本期《新科学家：精选》致力于地球上令人惊叹、迷人且最脆弱的野生动物。从热带到两极，从海洋深处到喜马拉雅山之巅，生命无处不在。
在这些页面中，您将遇到地球上最有趣的生物，并辅以令人惊叹的野生动物摄影。
在第一章中，我们从我们自己的亲属：哺乳动物开始。从最稀有的灵长类动物的困境到地球上一些最大动物的非凡社会联系，这些都是关于生存、恢复，甚至在某些情况下灭绝的故事。综合这些故事，我们可以从欧洲大型掠食者和加拿大可爱海獭的惊人卷土重来中，看到仅存的 26 只海南长臂猿的一线希望。或者他们会重蹈世界上最大的猿类和南大西洋神秘狼的覆辙吗？
在第二章中，我们飞向天空。鸟类与哺乳动物一样迷人，但在某些情况下同样面临危险。一个特别令人心酸的故事是拯救查塔姆岛黑知更鸟的行动，这是一次英勇而成功的努力，尽管它确实对鸟蛋产生了奇怪的影响。您还会遇到鹈鹕、鸬鹚、野生火鸡和一只似乎迷路了的猫头鹰。
第三章讲述的是海洋和生活在其中的迷人野兽。您是否知道，通过捕食大量的鱼和磷虾，鲸鱼使海洋变得更加富裕而不是更加贫穷？
狡猾的红魔正在占领东太平洋？或者地球上最有价值的材料之一是腐烂的海洋排泄物？我们的一位作家已经在寻找它，所以您不必这样做。
第四章让我们回到地球，探索地球上一些最奇特的植物。有些是肉食性的，似乎会吸引小蝙蝠和鼩鼱。令人难以置信的是，其他人也表现出了智慧的迹象。
第五章专门讲述寒冷、粘糊糊却又异常可爱的世界。我们了解到“拉撒路青蛙”为一群被凶猛真菌杀死的动物带来了希望，然后前往巴尔干半岛寻找世界上最大、最凶猛的穴居动物（剧透警告：这既不是很大也不是很凶猛，但非常罕见）。一路上，我们了解了一两件事：蛇从哪里来，海龟如何找到回家的路。
最奇怪、最奇妙的野生动物被留到最后。第六章讲述的是各种极端情况，从北冰洋特有的海洋独角兽到最小的壁虎、鱼类和青蛙，这些都适合人类的指甲。
地球上最大的生物体是什么？最老的？最干燥的？一切都将揭晓。
凯瑟琳·布拉希克，编辑`,
				`美洲狮是从哪里来的？
美洲狮是一种体形似猫的大动物，产于美洲。当伦敦动物园接到报告说，在伦敦以南45英里处发现一只美洲狮时，这些报告并没有受到重视。可是，随着证据越来越多，动物园的专家们感到有必要进行一番调查，因为凡是声称见到过美洲狮的人们所描述的情况竟是出奇地相似。
搜寻美洲狮的工作是从一座小村庄开始的，那里的一位妇女在采摘黑莓时看见“一只大猫”，离她仅5码远，她刚看见它，它就立刻逃走了。专家证实，美洲狮除非被逼得走投无路，是决不会伤人的。事实上搜寻工作很困难，因为常常是早晨在甲地发现那只美洲狮，晚上却在20英里外的乙地发现它的踪迹。无论它走到哪儿，一路上总会留下一串死鹿以及死兔子之类的小动物。在许多地方看见了爪印，灌木丛中也发现了粘在上面的美洲狮毛。有人抱怨说夜里听见了“像猫一样的叫声”;一位商人去钓鱼，看见那只美洲狮在树上。专家们如今已经完全肯定那只动物就是美洲狮，但它是从哪儿来的呢?由于全国动物园没有一家报告丢了美洲狮，因此那只美洲狮一定是某位私人收藏家豢养的，不知怎么设法逃出来了。搜寻工作进行了好几个星期，但始终未能逮住那只美洲狮。想到在宁静的乡村里有一头危险的野兽继续逍遥流窜，真令人担心。`
            ];

	        document.getElementById("inputArea").value = englishArticles[articleNumber - 1];
	        document.getElementById("translationInputArea").value = chineseTranslations[articleNumber - 1];
	    }

    </script>
</body>
</html>
